{
  "$schema": "https://turbo.build/schema.json",
  "extends": [
    "//"
  ],
  "pipeline": {
    "compile": {
      "inputs": [
        ".env"
      ],
      "outputs": [
        "target/main.tfaws/**",
        "!target/main.tfaws/.terraform.lock.hcl",
        "!target/main.tfaws/.terraform",
        "!target/main.tfaws/terraform.tfstate",
        "!target/main.tfaws/terraform.tfstate.backup"
      ]
    },
    "dev": {
      "dependsOn": [
        "^compile"
      ]
    },
    "deploy": {
      "dependsOn": [
        "^compile"
      ],
      "cache": false
    }
  }
}
