{
  "name": "@wingcloud/website",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "dependencies": {
    "@aws-sdk/util-dynamodb": "^3.410.0",
    "@tanstack/react-query": "^4.35.0",
    "@trpc/client": "^10.38.2",
    "@trpc/react-query": "^10.38.2",
    "@trpc/server": "^10.38.2",
    "@wingcloud/nanoid62": "workspace:^",
    "@wingcloud/opaque-type": "workspace:^",
    "jose": "^4.14.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.410.0",
    "@cloudy-ts/eslint-plugin": "^0.0.272",
    "@types/node": "18",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@wingcloud/api": "workspace:^",
    "@wingcloud/vite": "workspace:^",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "get-port": "^7.0.0",
    "nanoid": "^4.0.2",
    "node-fetch": "^3.3.2",
    "tsup": "^7.2.0",
    "tsx": "^3.12.9",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4",
    "zod": "^3.22.2"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite dev --open",
    "test": "vitest run",
    "compile": "projen compile",
    "default": "projen default",
    "build": "projen build",
    "lint": "projen lint"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "publishConfig": {
    "exports": {
      ".": "./lib/index.js"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
