{
  "$schema": "https://turborepo.org/schema.json",
  "extends": [
    "//"
  ],
  "pipeline": {
    "compile": {
      "dotEnv": [
        ".env"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^compile"
      ]
    }
  }
}
